<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="navbar.css">
    <script type="text/javascript" src="login.js"></script>



    <!-- <script src="index.js"></script> -->
</head>
<title>Login</title>

</head>

<body>

    <div class="navbar">
        <a href="index.html" style="font-weight: bold;">HOME</a>
        <a href="aboutUs.html" style="float: right;">About Us</a>
    </div>

    <div class="login-container">
        <h2>Login</h2>
        <form class="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" id="login-btn" onclick="login()">Login</button>
        </form>
    </div>

</body>



<script>

</script>

</html>